url: 'https://github.com/plasmodic/ecto/tarball/amoeba-beta5'
install-script: |
  #!/bin/bash
  set -o errexit
  mkdir -p build
  cd build
  cmake ..
  make -j8
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname ecto-amoeba-beta5 make install <<EOF
  http://ecto.willowgarage.com 
  EOF
check_presence_script: |
  #!/usr/bin/env python
  import subprocess,sys
  p = subprocess.Popen('dpkg-query -s ecto-amoeba-beta5'.split(),stdout=subprocess.PIPE)
  (o,e) = p.communicate()
  if 'not-installed' in o or e is not None:
    sys.exit(1)
  sys.exit(0)
exec-path: plasmodic-ecto-amoeba-beta5
